\documentclass{beamer}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc, positioning}
\usepackage[]{geometry}

\usetheme{Madrid}
\usecolortheme{beaver}
\tikzstyle{tree_node} = [draw, rectangle, draw=green, fill=green!50, thick, text width=1.3cm, font=\bfseries\tiny, text centered]
\tikzstyle{tree_move} = [draw, rectangle, draw=red, fill=red!50, thick, text width=1cm, font=\bfseries\tiny, text centered]


\title{Tower of Hanoi}
\author[Shawpnil \and Muhit \and Amin]
{Ahmmad Nur Swapnil (2005009) 
\and Al Muhit Muhtadi (2005013)
\and Ekramul Haque Amin (2005022)}
\institute[CSE, BUET]
{
	Department of CSE\\
	Bangladesh University of Engineering and Technology
}
\date{\today}

\begin{document}

\frame{\titlepage}

\section{Start TOH}
    \begin{frame}{Introduction}
        \begin{block}{What is Tower of Hanoi?}
            The Tower of Hanoi is a mathematical game or puzzle consisting of three poles and a number of disks of various diameters. The puzzle begins with the disks stacked on one pole in order of decreasing size. The objective of the puzzle is to move the entire stack to one of the other poles, obeying the rules.
        \end{block}
        \centering
        \includegraphics[width=9cm,height=4cm]{Images/toh.png}
    \end{frame}
    \begin{frame}{Introduction}
        \begin{minipage}{0.38\textwidth}
            \centering
            \includegraphics[scale=0.4]{Images/toh_inventor.png}
        \end{minipage}
        \begin{minipage}{0.61\textwidth}
            \begin{block}{Origin}
                The puzzle was invented by the French mathematician \textbf{Édouard Lucas} in 1889. It was first published in a booklet and later included in a collection of his math puzzles called \textit{Récréations mathématiques} after his death.
            \end{block}
        \end{minipage}
    \end{frame}
    \begin{frame}{Introduction}
        \begin{block}{Legend}
            In an ancient Asian legend, attributed to various regions like Tibet, Vietnam, or India, monks engage in a puzzling task involving 64 disks. According to the tale, these monks believe that once they successfully transfer all the disks from one pole to another following strict rules, it will start the END of the world!!
        \end{block}
    \end{frame}
    \begin{frame}{Introduction}
        \centering
        \large{
        \textbf{If the monks are correct, \\Should we be panicking in the streets?!}} \\
        \includegraphics[scale=0.25]{Images/thinking.png}
        \textbf{Let's find out .....}
    \end{frame}
    \begin{frame}{Tower of Hanoi}
        \centering
        Lets solve a smaller version of the problem
        We will move these 3 discs to the destination.\\
        Sounds easy,right?
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{2.5cm}destinition};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-2cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm,xshift=2cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-2cm,yshift=-.4cm]{};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (7) [draw, rectangle,fill=gray!50,opacity=0, above of=0 ,yshift=3.5cm,xshift=-4.5cm]{};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{2.5cm}destinition};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-2cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm,xshift=2cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-2cm,yshift=-.4cm]{};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (7) [draw, rectangle,fill=gray!50,opacity=0,above of=0, yshift=3.5cm, xshift=-4.5cm]{};
            \node[draw, fill=gray!20,opacity=0.6, regular polygon, regular polygon sides=3, minimum size=3.7cm,above of=0,xshift=-2cm,yshift=.2cm] (triangle) at (0,0) {};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{2.5cm}destinition};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-2cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm,xshift=2cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=2cm,yshift=-.4cm]{};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (7) [draw, rectangle,fill=gray!50,opacity=0,above of=0, yshift=3.5cm,xshift=-4.5cm]{};
            \node[draw, fill=gray!20,opacity=0.6, regular polygon, regular polygon sides=3, minimum size=3.7cm,above of=0,xshift=2cm,yshift=.2cm] (triangle) at (0,0) {};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{2.5cm}destinition};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-2cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm,xshift=2cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=2cm,yshift=-.4cm]{};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (7) [draw, rectangle,fill=gray!50,opacity=0,above of=0, yshift=3.5cm,xshift=-4.5cm]{};
            \node[draw, fill=gray!20,opacity=0.6, regular polygon, regular polygon sides=3, minimum size=3.7cm,above of=0,xshift=2cm,yshift=.2cm] (triangle) at (0,0) {};
            \draw[red, line width=2pt, -] (-4, -.3) -- (4, 4); 
            \draw[red, line width=2pt, -] (-4, 4) -- (4, -.3); 
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Rules}
    
        \begin{itemize}
            \item []<1-6> But it's not that simple.
             \item []<2-6> Suppose you have n disks
       
            \item<3-6> Only one disk can be moved among the towers at any given time.
            \item<4-6> Only the "top" disk can be removed.
            \item<5-6> No large disk can sit over a small disk.
            \item<6-6> we can use an auxilary pole
        \end{itemize}  
        
    \end{frame}
    
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,xshift=-3cm, minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Consider n=1};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Consider n=1};
        \end{tikzpicture}  
    \end{frame}
     \begin{frame}{Algorithm}
        \begin{enumerate}
            \item[]<1-2> You need only one step
            \item[] <2> what if n=2 ?? 
        \end{enumerate}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{};
            \node (5) [draw, rounded rectangle,fill=green!30,above of=4,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{};
             \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (3.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Consider n=2};
        \end{tikzpicture}  
    \end{frame}
        \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,xshift=-3cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm,xshift=3cm]{};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (3.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 1};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 2};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{};
            \draw [->>, bend right,color=red, line width=1.5pt] (3.north) to [bend right=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 3};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Algorithm}
        \begin{enumerate}
            \item []<1-5>Can you find an algorithm ??
        
            \item<2-5> Move n-1 disks from source to aux
            \item<3-5> Move nth disk from source to dest
            \item<4-5> Move n-1 disks from aux to dest
            \item[] <5> Still hard??
        \end{enumerate}
    \end{frame}
    
    
    \begin{frame}{Pseudocode}
    \begin{itemize}
        \item[] <2-2> START\\
        \item[] <2-2>\hspace{1cm}Procedure Hanoi(disk, source, dest, aux)\\
        \item[] <2-2>\hspace{2cm}IF disk == 1, THEN\\
        \item[] <2-2>\hspace{3cm}move disk from source to dest\\
        \item[] <2-2>\hspace{2cm}ELSE\\
        \item[] <1-2> \hspace{3cm}Hanoi(disk - 1, source, aux, dest)
        \hspace{.6cm}// Step 1\\
        \item[] <1-2>\hspace{3cm}move disk from source to dest)\hspace{1cm}// Step 2\\
        \item[] <1-2>\hspace{3cm}Hanoi(disk - 1, aux, dest, source)\hspace{.6cm}// Step 3\\
        \item[] <2-2> \hspace{2cm}END IF\\
        \item[] <2-2>\hspace{1cm}END Procedure\\
        STOP 
        \item[] <2-2>\end{itemize}
    \end{frame}
    \begin{frame}{Recursion Tree}
        \textbf{Now, lets see the corresponding Recursion tree for 3 Disk.}\\
        \begin{enumerate}
            \item A is the source pole
            \item B is the destination pole
            \item C is the auxiliary pole
        \end{enumerate}
    \end{frame}
     \begin{frame}{Recursion Tree (For disk = 3)}
        \begin{center}
            \begin{tikzpicture}
                \node[tree_node] (node1) {1.H(3,A,B,C)};
                \pause
                \node[tree_node, left of=node1, xshift=-2cm, yshift=-1cm] (node2) {2.H(2,A,C,B)};
                \draw[black, thick, ->] (node1.south) -- (node2.north);
                \pause
                \node[tree_node, below of=node2, xshift=-1.7cm, yshift=-0.2cm] (node4) {3.H(1,A,B,C)};
                \draw[black, thick, ->] (node2.south) -- (node4.north);
                \pause
                \node[tree_move, below of=node4, yshift=-0.2cm] (move4) {1.M(A,B)};
                \draw[black, thick, ->] (node4.south) -- (move4.north);
                \pause
                \node[tree_move, below of=node2, yshift=-0.2cm] (move2) {2.M(A,C)};
                \draw[black, thick, ->] (node2.south) -- (move2.north);
                \pause
                \node[tree_node, below of=node2, xshift=1.7cm, yshift=-0.2cm] (node5) {4.H(1,B,C,A)};
                \draw[black, thick, ->] (node2.south) -- (node5.north);
                \pause
                \node[tree_move, below of=node5, yshift=-0.2cm] (move5) {3.M(B,C)}; 
                \draw[black, thick, ->] (node5.south) -- (move5.north);
                \pause
                \node[tree_move, below of=node1, yshift=-0.2cm] (move1) {4.M(A,B)};
                \draw[black, thick, ->] (node1.south) -- (move1.north);
                \pause

                \node[tree_node, right of=node1, xshift=2cm, yshift=-1cm] (node3) {5.H(2,C,B,A)};
                \draw[black, thick, ->] (node1.south) -- (node3.north);
                \pause
                \node[tree_node, below of=node3, xshift=-1.7cm, yshift=-0.2cm] (node6) {6.H(1,C,A,B)};
                \draw[black, thick, ->] (node3.south) -- (node6.north);
                \pause
                \node[tree_move, below of=node6, yshift=-0.2cm] (move6) {5.M(C,A)};
                \draw[black, thick, ->] (node6.south) -- (move6.north);
                \pause
                \node[tree_move, below of=node3, yshift=-0.2cm] (move3) {6.M(C,B)};
                \draw[black, thick, ->] (node3.south) -- (move3.north);
                \pause
                
                \node[tree_node, below of=node3, xshift=1.7cm, yshift=-0.2cm] (node7) {7.H(1,A,B,C)};
                \draw[black, thick, ->] (node3.south) -- (node7.north);
                \pause
                \node[tree_move, below of=node7, yshift=-0.2cm] (move7) {7.M(A,B)};
                \draw[black, thick, ->] (node7.south) -- (move7.north);
            \end{tikzpicture}
        \end{center}
    \end{frame}


    \begin{frame}{Tower of Hanoi}
        \hspace{.7cm}Lets see the simulation for the leaf nodes of the tree.\\
        \hspace{.7cm}And try to visualize what's happening.
    \end{frame}
    
    
    
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Start};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 1};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 1};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (3.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 2};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (3.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 2};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (2.north) to [bend left=35] (3.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 3};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (2.north) to [bend left=35] (3.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 3};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 4};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 4};
       \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1st};
            \draw [->>, bend right,color=red, line width=1.5pt] (3.north) to [bend right=35] (1.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 5};
       \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{1st};
            \draw [->>, bend right,color=red, line width=1.5pt] (3.north) to [bend right=35] (1.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 5};
       \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,,xshift=3cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{1st};
            \draw [->>, bend right,color=red, line width=1.5pt] (3.north) to [bend right=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 6};
       \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,xshift=0cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{1st};
            \draw [->>, bend right,color=red, line width=1.5pt] (3.north) to [bend right=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 6};
       \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,xshift=0cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{1st};
            \draw [->>, bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 7};
       \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,xshift=0cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{1st};
            \draw [->>,bend left,color=red, line width=1.5pt] (1.north) to [bend left=35] (2.north);
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Step : 7};
       \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Tower of Hanoi}
    \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3rd};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm,xshift=0cm]{2nd};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{1st};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.5cm]{Done};
       \end{tikzpicture}  
    \end{frame}

    \begin{frame}{Time Complexity}
    \begin{itemize}
        \item What will be the time complexity to solve the problem.
    \end{itemize}
        
    \end{frame}
    
    \begin{frame}{Time Complexity} 
        \begin{block}{Recursive Equation :}
        \begin{equation}
            T(n) = 2T(n-1) + 1
        \end{equation}
	\end{block}
        \begin{block}{Solving it by Backsubstitution :}
        \begin{equation}
            T(n-1) = 2T(n-2) + 1
        \end{equation}
        \begin{equation}
            T(n-2) = 2T(n-3) + 1
        \end{equation}
        \end{block}
    \end{frame}
    \begin{frame}{Time Complexity}
        \begin{block}{Put the value of $T(n-2)$ in eq-2 from eq-3...}
        \begin{equation}
            T(n-1)= 2( 2T(n-3) + 1 ) + 1
        \end{equation}
        \end{block}
        
        \begin{block}{Put the value of $T(n-1)$ in eq-1 from eq-4...}
            $$T(n)= 2( 2( 2T(n-3) + 1 ) + 1 ) + 1$$    
            $$=> T(n) = 2^3 T(n-3) + 2^2 + 2^1 + 1$$
        \end{block}

        \begin{block}{After Generalization :}
        \begin{equation}
            T(n)= 2^kT(n-k) + 2^{(k-1)} + 2^{(k-2)} + .... +2^2 + 2^1 + 1
        \end{equation}
        \end{block}
    \end{frame}
    \begin{frame}{Time Complexity}
        \begin{block}{Base condition :}
            \begin{equation}
                T(1) = 1
            \end{equation}
        \end{block}
        \begin{block}{Relation between $n$ and $k$ from eq-6...}
            $$ (n – k) = 1$$
            $$=> k = n - 1$$
        \end{block}
    \end{frame}
    \begin{frame}{Time Complexity}
        \begin{block}{Put $k=n-1$ in eq-5...}
            $$T(n) = 2^{(n-1)}T(1) + 2^{(n-2)} + .... +2^2 +2^1 + 1$$
        \end{block}
        \begin{block}{It is a Geometric Progression and the sum is...}
            $$T(n) = 1\times\frac{(2^n - 1)}{(2-1)}$$
         \end{block}
    \end{frame}
    \begin{frame}{Time Complexity}
        \begin{block}{Time complexity :}
            $$T(n)= O( 2^n - 1) \approx O(2^n) $$
            \raggedleft{..... It is an Exponential Time Complexity :)}
        \end{block}
    \end{frame}
    
    \begin{frame}{Binary Mapping}
        \centering
        \begin{itemize}
        \centering
            \item[]<1-3> Do you find something special ??
            \item[]<2-3> $$2^n-1$$ \\
            is just 'n' number of 1's in binary representation
            \item[] <3>\begin{equation}
            \begin{array}{|c|c|c|c|c|}

                \multicolumn{1}{c}{1} &\multicolumn{1}{c}{2} &\multicolumn{1}{c}{...} &\multicolumn{1}{c}{n-1} &\multicolumn{1}{c}{n} \\
                \hline
                 1&1&...&1&1  \\
                 \hline
            \end{array}
            \end{equation}
        \end{itemize}
    \end{frame}
     \begin{frame}{Binary Mapping}
        \centering
        \begin{itemize}
        \centering
            \item[] <1-> The n disks can be mapped to those n bits
            \item[] <2-> The MSB corresponds to the largest disk
            \item[]  <3->The LSB corresponds to the smallest disk
            \item []<4-> The other disks corresponds to the bits matching their order
            \item[]  <5->Let us see the binary maping for 3 disks
        \end{itemize}
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{2};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{1};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{1};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{1};
            \draw [->>,bend left,color=red, line width=1.5pt] (7.south) to [bend right=35] (4.west);
            \draw [->>,bend left,color=red, line width=1.5pt] (8.south) to [bend left=35] (5.east);
            \draw [->>,color=red, line width=1.5pt] (9.south) to (6.east);
        \end{tikzpicture}  
    \end{frame}
     \begin{frame}{Binary Mapping}
        \centering
        \begin{itemize}
        \centering
            \item[] <1-> We want to minimize the time required to move the disk to destination
            \item[] <2-> We will do it the following way
            \item  <3->we start from 000
            \item <4-> And increment till 111
            \item <5-> whenever a bit changes from 0 to 1 we move the corresponding disk
            \item <6-> If the disk number is odd we always move it to the right
            \item <7->If the disk number is even we always move it to the left
        \end{itemize}
    \end{frame}
         \begin{frame}{Binary Mapping}
        \centering
        \begin{itemize}
        \centering
            \item[] <1-> \textbf{But wait !!}
            \item[] <2-> There is no disk to the left of source pole
            \item[] <3->\textbf{No worries :)}
            \item <4-> We consider the disks to be in cyclic order
            \item <5-> Thus auxiliary pole is on the left of source pole
            \item <6-> And The source pole is on the right of auxiliary pole
        \end{itemize}
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{3};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{0};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{0};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{0};
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,yshift=-.4cm]{2};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{0};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{0};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{1};
            \draw [->>,color=red, line width=1.5pt] (9.south) to [bend left=35] (6.east);
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,xshift=3cm,yshift=-.4cm]{2};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{0};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{1};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{0};
            \draw [->>,color=red, line width=1.5pt] (8.south) to (5.west);
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,xshift=3cm,yshift=-.4cm]{2};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{0};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{1};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{1};
            \draw [->>,color=red, line width=1.5pt] (9.south) to (6.west);
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,xshift=3cm,yshift=-.4cm]{2};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{1};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{0};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{0};
            \draw [->>,color=red, line width=1.5pt] (7.south) to (4.west);
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=0,minimum width=2.3cm,minimum height=.6cm,xshift=3cm,yshift=-.4cm]{2};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{1};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{0};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{1};
            \draw [->>,color=red, line width=1.5pt] (9.south) to (6.east);
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{2};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=0,minimum width=1.6cm,minimum height=.6cm,xshift=-3cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{1};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{1};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{0};
            \draw [->>,color=red, line width=1.5pt] (8.south) to [bend right=25](5.west);
        \end{tikzpicture}  
    \end{frame}
    \begin{frame}{Binary Mapping}
        \centering
        \begin{tikzpicture}
            \node (0) [draw, rounded rectangle,fill=black!80,text=white,minimum width=11cm,minimum height=.6cm]{source\hspace{1.6cm}destination\hspace{1.5cm}auxiliary};
            \node (1) [draw, rectangle,fill=black!80,above of=0,xshift=-3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (2) [draw, rectangle,fill=black!80,above of=0,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (3) [draw, rectangle,fill=black!80,above of=0,xshift=3cm,minimum width=.3cm,minimum height=3cm,yshift=.8cm]{};
            \node (4) [draw, rounded rectangle,fill=blue!30,above of=0,minimum width=3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{3};
            \node (5) [draw, rounded rectangle,fill=red!30,above of=4,minimum width=2.3cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{2};
            \node (6) [draw, rounded rectangle,fill=green!50,above of=5,minimum width=1.6cm,minimum height=.6cm,xshift=0cm,yshift=-.4cm]{1};
            \node (7) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-4.0cm]{1};
            \node (8) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=-2.0cm]{1};
            \node (9) [draw, rectangle,fill=gray!50,above of=0, minimum width=2cm,minimum height=.7cm,yshift=3.5cm,xshift=0cm]{1};
            \draw [->>,color=red, line width=1.5pt] (9.south) to [bend right=50](6.west);
        \end{tikzpicture}  
    \end{frame}
         \begin{frame}{Binary Mapping}
        \centering
        \begin{itemize}
        \centering
            \item[] <1-> If moving 1 disk takes 1 second
            \item[] <2-> $$2^{64}$$ seconds
            \item  <3->That is nearly $$580$$ billion years
        \end{itemize}
    \end{frame}
    
\end{document}